# OAuth2

./: .gitignore  README.md  pom.xml
src/main/java/com/patternmatch/oauth2blog/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/patternmatch/oauth2blog/entity/: Usuario.java
src/main/java/com/patternmatch/oauth2blog/repository/: UsuarioRepository.java
src/main/java/com/patternmatch/oauth2blog/service/: DefaultAuthenticationProvider.java  DefaultUserDetailsService.java
